# EShopping

./: EShopping.sln  docker-compose.dcproj  docker-compose.override.yml
Services/Basket/Basket.API/: Basket.API.csproj  Basket.API.http  Dockerfile  Program.cs  appsettings.Development.json
Services/Basket/Basket.API/Controllers/: ApiController.cs  BasketController.cs
Services/Basket/Basket.API/Properties/: launchSettings.json
Services/Basket/Basket.Application/: ApplicationServiceRegistration.cs  Basket.Application.csproj
Services/Basket/Basket.Application/Features/Commands/Baskets/CreateShoppingCart/: CreateShoppingCartCommand.cs  CreateShoppingCartCommandHandler.cs
Services/Basket/Basket.Application/Features/Commands/Baskets/DeleteBasketByUserName/: DeleteBasketByUserNameCommand.cs  DeleteBasketByUserNameCommandHandler.cs
Services/Basket/Basket.Application/Features/Queries/Baskets/GetBasketByUserName/: GetBasketByUserNameQuery.cs  GetBasketByUserNameQueryHandler.cs
Services/Basket/Basket.Application/Mappers/: BasketMapper.cs
Services/Basket/Basket.Application/Responses/: ShoppingCartResponse.cs
Services/Basket/Basket.Core/Entities/: ShoppingCart.cs
Services/Basket/Basket.Core/Repositories/: IBasketRepository.cs
Services/Basket/Basket.Infrastructure/: Basket.Infrastructure.csproj  InfrastructureServiceRegistration.cs
Services/Basket/Basket.Infrastructure/Repositories/: BasketRepository.cs
Services/Catalog/Catalog.API/: Catalog.API.csproj  Dockerfile  Program.cs  appsettings.json
Services/Catalog/Catalog.API/Controllers/: ApiController.cs  CatalogController.cs
Services/Catalog/Catalog.API/Properties/: launchSettings.json
Services/Catalog/Catalog.Application/: ApplicationServiceRegistration.cs
Services/Catalog/Catalog.Application/Features/Commands/Products/CreateProduct/: CreateProductCommand.cs  CreateProductCommandHandler.cs
Services/Catalog/Catalog.Application/Features/Commands/Products/DeleteProduct/: DeleteProductCommand.cs  DeleteProductCommandHandler.cs
Services/Catalog/Catalog.Application/Features/Commands/Products/UpdateProduct/: UpdateProductCommand.cs  UpdateProductCommandHandler.cs
Services/Catalog/Catalog.Application/Features/Queries/Brands/GetAllBrands/: GetAllBrandsQuery.cs  GetAllBrandsQueryHandler.cs
Services/Catalog/Catalog.Application/Features/Queries/Products/GetAllProducts/: GetAllProductsQuery.cs  GetAllProductsQueryHandler.cs
Services/Catalog/Catalog.Application/Features/Queries/Products/GetProductByBrand/: GetProductByBrandQuery.cs  GetProductByBrandQueryHandler.cs
Services/Catalog/Catalog.Application/Features/Queries/Products/GetProductById/: GetProductByIdQuery.cs  GetProductByIdQueryHandler.cs
Services/Catalog/Catalog.Application/Features/Queries/Products/GetProductByName/: GetProductByNameQuery.cs  GetProductByNameQueryHandler.cs
Services/Catalog/Catalog.Application/Features/Queries/Types/GetAllTypes/: GetAllTypesQuery.cs  (+1 more)
Services/Catalog/Catalog.Application/Mappers/: ProductMappingProfile.cs
Services/Catalog/Catalog.Application/Responses/: ProductResponse.cs
Services/Catalog/Catalog.Core/: Catalog.Core.csproj
Services/Catalog/Catalog.Core/Entities/: Product.cs
Services/Catalog/Catalog.Core/Repositories/: IProductRepository.cs
Services/Catalog/Catalog.Core/Specs/: CatalogSpecParams.cs
Services/Catalog/Catalog.Infrastructure/: InfrastructureServiceRegistration.cs
Services/Catalog/Catalog.Infrastructure/Data/: BrandContextSeed.cs  CatalogContext.cs  CatalogContextSeed.cs  TypeContextSeed.cs
Services/Catalog/Catalog.Infrastructure/Repositories/: ProductRepository.cs
